admin-panel
============fontend==============
https://new.axilthemes.com/demo/template/papr/

========comment========
DB:: user_id, Post_id, id, comment, status

============user====================
DB: Email, name, phone, address,
============ front page =======
vedio list, trending news, top stories,
===================theem customize=================
=========fornt page===========
header, footer, trending news, vedio, top stries=====(whice post maximum comment)
========catgory base page======
====10 post list by pagination=====
=============single page =============
signle post , registation form, comment form,' 10 comment view ---more comment, related news 
================autenticate=========
admin->
reporter====>
normal user 
profile, all commenting post, 
==================================
step <-2
design, textarea<- texteditor, image good show,
step->3
50 bug solve
step 4 testing and upload
